Package: sckoc
Version: 2.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-1_amd64.deb
Size: 25234
MD5sum: 079020c7ab8e273a91e0535fb0d6fd1a
SHA1: b5386f34d97277ee55a4073ca402d09b5db85712
SHA256: a1444f19793ed78d98aedf6a006cd80a60ba0741dd6836eb13d7effab595040f
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools sckoc.

