Package: sckoc
Version: 2.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-1_amd64.deb
Size: 25228
MD5sum: 6fde6d4746b112a8b8e8ed518752d687
SHA1: f6438788b045bdb896e536ccd6a61ba83a6643ff
SHA256: 3b5d8b0abdc9ff53d3efb5a81afcc703210a29af3e5b7df5ca959233868833e3
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools sckoc.

