Package: msr-sck
Version: 1.0.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.1-1_amd64.deb
Size: 21582
MD5sum: d12f990e1b225e7a75b2c619772807e8
SHA1: 5656e03dc5877ef06f0d9fbc0f8d24f4e040483b
SHA256: 0930a8f0aa7c93774d6a03458f1481935ec9373c6213213715d210cb2496ea8e
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

