Package: msr-sck
Version: 1.1.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.1.1-1_amd64.deb
Size: 26254
MD5sum: eaeaa4acfb23aaceb78cc83222e79d96
SHA1: 908f98f2023eb2a12690136f066864f59a2ecfdc
SHA256: bd892421ef89e4113ba81099cda4ce6112b630ee15562afe55d18abf2e9c2010
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

