Package: sckoc
Version: 3.0.8-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.8-1_amd64.deb
Size: 42160
MD5sum: 81a546475559ab14cb95ee985acf9635
SHA1: 8304b5bfb65507789c0c2a15b658af285884418d
SHA256: b34a6dc1b12628947822677bbe42645cdea268552681291529023afc79c4abdf
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

