Package: sckoc
Version: 3.0.9-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.9-1_amd64.deb
Size: 42268
MD5sum: 9f15c2429b7cd7366d7a574a659af115
SHA1: 9acbddfd5abb561b6c99e49266fc2e381ede1cd8
SHA256: 3484072a0ac1d46270f1e607eb29d6db1e573fb3b262c2f6cf456ff7c9bd6377
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

