Package: sckoc
Version: 2.0.0-2
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-2_amd64.deb
Size: 24696
MD5sum: 4ce731366e34838dadd360070c1e4db3
SHA1: ad32afd5194876d62913fd3b6cb60cc01de1b39d
SHA256: 0edf385f5bfaa83b2235500b047324bac8f6a1716924d89cae9021f5bf552e9c
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

