Package: sckoc
Version: 2.0.0-2
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-2_amd64.deb
Size: 24692
MD5sum: dce1b0757550d86272930b3832f4f7d0
SHA1: 49949623cb81797a59873e46dbe980ad3503c868
SHA256: 8e82ae4a5bfc5a46f3f8c76e159063a7a3e2cd5abefded69de2d9482316f715d
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

