Package: sckoc
Version: 4.0.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_4.0.1-1_amd64.deb
Size: 43388
MD5sum: e2cdde6a7b9e0d64d840ced15344d574
SHA1: 05985980f6e0eab2800c75bee0d12edf68948160
SHA256: 4022075489eb60feec4adc3a2c93df32c12d20760f44e3720d2595d6360fe98f
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

