Package: sckoc
Version: 2.2.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.2.0-1_amd64.deb
Size: 32092
MD5sum: f7cc361283be36bea38a52f67dde9700
SHA1: 2161f6ecd6bc69dfc96f2b750600ed312ad814af
SHA256: 676f16476d4257fa13293c9fdde18efa081b19fb4912ff7729f8d91491a68fae
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

