Package: sckoc
Version: 4.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_4.0.0-1_amd64.deb
Size: 43368
MD5sum: 0468f27a0fbc775042e87844db99c964
SHA1: 3bee364571962b08aea04266509bb0866ebdf061
SHA256: c14767f8826c2df3424270221c564531eea3c6827027fdaad03b43c5ab099ab2
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

