Package: sckoc
Version: 3.0.7-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.7-1_amd64.deb
Size: 42028
MD5sum: e5a45424b4e8faa0fdbde316e5fe67a2
SHA1: e56fcd5df439d5b27a2282046628754d891b1193
SHA256: 1366c1d19f2709f72f9dbc9474e68be1228d6c4fd9e5c1ef94ac8432358a802e
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

