Package: sckoc
Version: 2.6.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.6.0-1_amd64.deb
Size: 39796
MD5sum: acac43909a5a2492ea596ed3a2eba86a
SHA1: 2cd53764294af2080ada96a66948240cb0a924e0
SHA256: 884f111c348ce230f670117ff7274c6963add672a81dce93964b9ef91e510a3c
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

