Package: sckoc
Version: 2.2.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.2.1-1_amd64.deb
Size: 33380
MD5sum: f906a42aa8185dca9741ef4c6f111a80
SHA1: c97552980f9ba8f449671e68e879c1e572add6ca
SHA256: 6da8302038ca3fc2f8043b885066370a1d5796aedef5e7eafd441abf9488231b
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

