Package: sckoc
Version: 3.0.12-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.12-1_amd64.deb
Size: 44632
MD5sum: c3f99a8274a3f996b53d2158518516b7
SHA1: de832d348f98adfb7781a728f2d8f113259cfb16
SHA256: ad6aabf1648e631e9ac8cdf3f9396bf80c84ae77601dd7d4bd1e76d9c2089d25
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

