Package: sckoc
Version: 2.1.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.1.0-1_amd64.deb
Size: 31968
MD5sum: 3cc8512d9657f544480cacab0c294b58
SHA1: deee2e8ea45038e8dd5471164d01acda5d529a8e
SHA256: de58f77eb2f92d606be566326ff1a03b460f2af2d143232abfa9500c8a849a9b
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

