Package: sckoc
Version: 2.2.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.2.0-1_amd64.deb
Size: 33400
MD5sum: fa1cb767aff32966bed3f9638ce86d63
SHA1: 2a5854b94becc0e974de1cc9c913a99baf7f24dc
SHA256: 0b2c88156c37b9a37e50f3fb43a42288023f74dbc8f5a290b15c7d1928fd7ff9
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

