Package: sckoc
Version: 2.0.0-2
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-2_amd64.deb
Size: 25602
MD5sum: 035c4f2aac470df60a2213be39e647f3
SHA1: 8f36ea541c25c92f2e03049f91700c686396d7da
SHA256: 318f91b0dba6037e0a331b6fe9b2023a96a02b8d4de3b33a4bd66d7a5f1b09fc
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

