Package: sckoc
Version: 2.0.0-2
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-2_amd64.deb
Size: 24728
MD5sum: 70eaa83f5ef492e76b93c0155eed969c
SHA1: b0c4bef4726f85ca31e5bef6da5871cbc766481b
SHA256: d7c632d23a09392c7ea035ed7bbd351cbf827ad5d20db4786d425e8886afbac8
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

