Package: sckoc
Version: 2.1.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.1.1-1_amd64.deb
Size: 31964
MD5sum: 28084c04c5b7fecec3dbdb092db120bc
SHA1: ccd492dce7f3ed9f572c27f82435fbe0a6488bca
SHA256: 30d6452390fe58482669cd70a803a07b662b4fbeb2ee4a186546016e2fe3b660
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

