Package: sckoc
Version: 2.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-1_amd64.deb
Size: 25228
MD5sum: ec2eac68198d3b99740fa124316e12ff
SHA1: 46e48daa006d455f814305465b4e2aa13936e479
SHA256: 409ed48465664adb90e88cf555b7fa02c57ebe95790b07254cc66b48cbea31dd
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools sckoc.

