Package: sckoc
Version: 2.3.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.3.0-1_amd64.deb
Size: 35844
MD5sum: 03de15afb47ef16b57d2770903914aa5
SHA1: e163ef8a515ae8498edb54510cc8499e0db79cb8
SHA256: 876535cffc2492d159d9eb22cf67b659eff23667de98f13719b24d63ee79d29d
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

